# Generated by Django 3.1.2 on 2020-10-17 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatakuliah', models.CharField(max_length=50)),
                ('dosenMatakuliah', models.CharField(max_length=50)),
                ('sksMatakuliah', models.CharField(max_length=2)),
                ('deskripsiMatakuliah', models.CharField(max_length=300)),
                ('semesterMatakuliah', models.CharField(max_length=50)),
                ('ruangMatakuliah', models.CharField(max_length=50)),
            ],
        ),
    ]
