# Generated by Django 3.1.2 on 2020-10-17 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matkul',
            name='deskripsiMatakuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='dosenMatakuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='namaMatakuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='ruangMatakuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='semesterMatakuliah',
        ),
        migrations.RemoveField(
            model_name='matkul',
            name='sksMatakuliah',
        ),
        migrations.AddField(
            model_name='matkul',
            name='deskripsiMatkul',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='dosenMatkul',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='namaMatkul',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='ruangMatkul',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='semesterMatkul',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='matkul',
            name='sksMatkul',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
